; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cplus1_1]
board = m5stack-cplus1_1
board_build.partitions = custom_4Mb_full.csv
build_src_filter =${env.build_src_filter} +<../boards/m5stack-cplus1_1>
build_flags =
    ${env.build_flags}
    ${env_4mb.build_flags}

    -Iboards/m5stack-cplus1_1

    ;Features Enabled
    ;-DLITE_VERSION=1 ;limits some features to save space for M5Launcher Compatibility
    ;FM Radio
    ;-DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713
    -DFM_RSTPIN=-1
    ;Microphone
    -DMIC_SPM1423=1 ;Applicable for SPM1423 device
    -DPIN_CLK=-1
    -DI2S_SCLK_PIN=-1
    -DI2S_DATA_PIN=-1
    -DPIN_DATA=-1

    ;Have RTC Chip
    -DHAS_RTC=0

    ;Have buzzer (Buton çakışmasını engellemek için kararlı GPIO 27'ye taşındı)
    -DBUZZ_PIN=-1

    ;Can run USB as HID
    ;-DUSB_as_HID=1 ;uncomment to enable
    ;-DBAD_TX=25 ; Using pin header
    ;-DBAD_RX=26 ; Using pin header
    -DBAD_TX=19  ; 17 pinindeki SEL_BTN çakışmasını önlemek için tamamen boşta olan 19'a çekildi
    -DBAD_RX=16  ; Using Grove

    ;Buttons Setup (GPIO 0 tamamen kaldırıldı, gerçek PULLUP destekli pinler ayarlandı)
    -DHAS_BTN=-1
    -DSEL_BTN=5   ; OK -> İstediğin gibi GPIO 17'de sabit bırakıldı
    -DUP_BTN=15    ; Yukarı -> GPIO 33 (Gerçek Pull-up destekli)
    -DDW_BTN=14     ; Aşağı -> GPIO 32 (0 Pini yerine tamamen güvenli 32 pini atandı)
    -DBTN_ACT=LOW   ; Butonlar GND'ye bağlı olduğu için kararlı çalışması adına LOW yapıldı
    -DBTN_ALIAS='"OK"'

    ;-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

    ;Infrared Led default pin and state
    -DIR_TX_PINS='{ {"Default", TXLED}, {"M5 IR Mod", GROVE_SDA}, {"G26",26}, {"G25",25}, {"G0",0}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
    -DIR_RX_PINS='{ {"M5 IR Mod", GROVE_SCL}, {"G26",26}, {"G25",25}, {"G0",0}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
    -DTXLED=-1
    -DLED_ON=LOW
    -DLED_OFF=HIGH

    ;Radio Frequency (one pin modules) pin setting
    -DRF_TX_PINS='{ {"M5 RF433T", GROVE_SDA}, {"G26",26}, {"G25",25}, {"G0",0}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
    -DRF_RX_PINS='{ {"M5 RF433R", GROVE_SCL}, {"G26",26}, {"G25",25}, {"G0",0}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'

    ; connection pins for CC1101 https://github.com/bmorcelli/io433/blob/master/platformio.ini
    -DUSE_CC1101_VIA_SPI
    -DCC1101_GDO0_PIN=39
    -DCC1101_SS_PIN=SPI_SS_PIN
    -DCC1101_MOSI_PIN=SPI_MOSI_PIN
    -DCC1101_SCK_PIN=SPI_SCK_PIN
    -DCC1101_MISO_PIN=SPI_MISO_PIN
    ;-DCC1101_GDO2_PIN=-1

    ; connections are the same as CC1101
    -DUSE_NRF24_VIA_SPI
    -DNRF24_CE_PIN=26   ; DW_BTN (32) ile olan çakışmayı önlemek için tamamen boştaki 26'ya alındı
    -DNRF24_SS_PIN=SPI_SS_PIN
    -DNRF24_MOSI_PIN=SPI_MOSI_PIN
    -DNRF24_SCK_PIN=SPI_SCK_PIN
    -DNRF24_MISO_PIN=SPI_MISO_PIN

    -DUSE_W5500_VIA_SPI
    -DW5500_SS_PIN=GROVE_SCL
    -DW5500_MOSI_PIN=SDCARD_MOSI
    -DW5500_SCK_PIN=SDCARD_SCK
    -DW5500_MISO_PIN=SDCARD_MISO
    -DW5500_INT_PIN=-1 ; Çökmeyi engellemek için pasifize edildi

    ;Battery ADC read pin
    -DBAT_PIN=-1

    ;Font sizes, depending on device
    -DFP=1
    -DFM=2
    -DFG=3

    ;Screen Setup
    -DHAS_SCREEN=1
    -DROTATION=3

    ;TFT_eSPI Setup
    -DUSER_SETUP_LOADED=1
    -DST7789_2_DRIVER=1
    -DTFT_RGB_ORDER=1
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DTFT_BACKLIGHT_ON=1
    -DTFT_CS=13
    -DTFT_DC=2
    -DTFT_RST=4
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_BL=22
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=27000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000

    ;SD Card Setup pins
    -DSDCARD_CS=-1
    -DSDCARD_SCK=-1
    -DSDCARD_MISO=12
    -DSDCARD_MOSI=0

    ;Default I2C port
    -DGROVE_SDA=21
    -DGROVE_SCL=22

    -DSPI_SCK_PIN=32
    -DSPI_MOSI_PIN=27
    -DSPI_MISO_PIN=12
    -DSPI_SS_PIN=33

    -DDEVICE_NAME='"BruceX8DIY"'

lib_deps =
    ${env.lib_deps}

lib_ignore =
    ${env_4mb.lib_ignore}

[env:LAUNCHER_m5stack-cplus1_1]
extends=env:m5stack-cplus1_1
board_build.partitions = custom_4Mb.csv
build_flags =
    ${env:m5stack-cplus1_1.build_flags}
    ${env_light.build_flags}
build_unflags =
    -DMIC_SPM1423=1
lib_deps =
    ${env_light.lib_deps}
